<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_faculty"
            android:icon="@drawable/places_ic_search"
            android:title="Search Faculty" />
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Profile Picture" />
        <item
            android:id="@+id/nav_update_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Details" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_gallery"

            android:title="Time Table" />

        <item
            android:id="@+id/logout"
            android:orderInCategory="100"
            android:title="Log Out"
            app:showAsAction="never" />
    </group>



</menu>
