<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context="com.example.risabhmishra.facultylocator.Register">


    <TextView
        android:id="@+id/tx_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textColor="#fff"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="32sp"
        android:textStyle="bold" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tx_signup"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/et_su_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Official Email"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tx_signup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_su_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="31dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_below="@+id/et_su_email"
        android:layout_alignLeft="@+id/et_su_email"
        android:layout_alignStart="@+id/et_su_email" />

    <EditText
        android:id="@+id/et_su_cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:layout_below="@+id/et_su_pass"
        android:layout_alignLeft="@+id/et_su_pass"
        android:layout_alignStart="@+id/et_su_pass" />

    <Button
        android:id="@+id/bu_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Register"
        android:background="@drawable/button_layout_white"
        android:layout_below="@+id/et_su_cpass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_fac_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_su_email"
        android:layout_alignRight="@+id/et_su_email"
        android:layout_below="@+id/tx_signup"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Name"
        android:inputType="textPersonName" />
</RelativeLayout>
